<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFriendActivity">

    <TextView
        android:id="@+id/RegisterFriendTextView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:text="Registrer ny venn"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20dp"
        ></TextView>
    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@id/RegisterFriendTextView"
        android:text="Navn:"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="15dp"
        ></TextView>
    <EditText
        android:id="@+id/NameEditText"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/NameTextView"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"></EditText>
    <TextView
        android:id="@+id/DateOfBirthTextView"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@id/NameEditText"
        android:layout_marginTop="30dp"
        android:text="Fødselsdato::"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="15dp"
        ></TextView>
    <EditText
        android:id="@+id/DateOfBirthEditText"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/DateOfBirthTextView"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"></EditText>
    <Button
        android:id="@+id/ConfirmFriendButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/DateOfBirthEditText"
        android:layout_marginTop="20dp"
        android:text="Bekreft"
        android:layout_centerHorizontal="true"></Button>
    <Button
        android:id="@+id/GetBackButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/ConfirmFriendButton"
        android:layout_marginTop="20dp"
        android:text="Tilbake"
        android:layout_centerHorizontal="true"></Button>

</RelativeLayout>