<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFriendActivity">

    <TextView
        android:id="@+id/EditFriendTextView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:text="Rediger venn"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20dp"
        ></TextView>
    <TextView
        android:id="@+id/EditNameTextView"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@id/EditFriendTextView"
        android:text="Navn:"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="15dp"
        ></TextView>
    <EditText
        android:id="@+id/EditNameEditText"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/EditNameTextView"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"></EditText>
    <TextView
        android:id="@+id/EditDateOfBirthTextView"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@id/EditNameEditText"
        android:layout_marginTop="30dp"
        android:text="Fødselsdato::"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="15dp"
        ></TextView>
    <EditText
        android:id="@+id/EditDateOfBirthEditText"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/EditDateOfBirthTextView"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"></EditText>
    <Button
        android:id="@+id/EditConfirmFriendButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/EditDateOfBirthEditText"
        android:layout_marginTop="20dp"
        android:text="Bekreft"
        android:layout_centerHorizontal="true"></Button>
    <Button
        android:id="@+id/EditGetBackButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/EditConfirmFriendButton"
        android:layout_marginTop="20dp"
        android:text="Tilbake"
        android:layout_centerHorizontal="true"></Button>

</RelativeLayout>